{
  "name": "Nano Tracker",
  "short_name": "NanoTracker",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
  
    {
      "src": "http://www.simpleimageresizer.com/_uploads/photos/fe0f3462/Capture-removebg-preview_2_1_1_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "http://www.simpleimageresizer.com/_uploads/photos/fe0f3462/Capture-removebg-preview_2_1_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
